# wallet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hotelwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelwallet/: HotelApplication.kt
app/src/main/java/com/example/hotelwallet/data/converter/: ListPlanConverter.kt  ListPlatConverter.kt
app/src/main/java/com/example/hotelwallet/data/mapper/: AchatMapper.kt  CategoryMapper.kt  ChatMapper.kt  CommandeMapper.kt  FavoriteMapper.kt  GymMapper.kt  ImageMapper.kt  LoginMapper.kt  MenuItemMapper.kt  MenuMapper.kt  MessageMapper.kt  OrderMapper.kt  PlanMapper.kt  ServiceMapper.kt  SubMenuMapper.kt  UserMapper.kt
app/src/main/java/com/example/hotelwallet/data/model/: AchatDto.kt  CategoryDto.kt  CategoryListResponse.kt  ChatMessageDto.kt  CommandeDto.kt  FavoriteEntity.kt  GymDto.kt  GymListResponse.kt  ImageDto.kt  ImageListResponse.kt  LoginDto.kt  MenuDto.kt  MenuItemDto.kt  MenuItemListResponse.kt  MenuListResponse.kt  MessageDto.kt  PlanDto.kt  PlanListResponse.kt  ProfileResponse.kt  ServiceDto.kt  ServiceListResponse.kt  SignUpListResponse.kt  SubMenuDto.kt  UserDto.kt  UserListResponse.kt  UserResponse.kt
app/src/main/java/com/example/hotelwallet/data/repository/: AjouterAchatRepositoryImpl.kt  AjouterCommandeRepositoryImpl.kt  AuthenticationRepositoryImpl.kt  CategoryRepositoryImpl.kt  FavoriteRepositoryImpl.kt  GymRepositoryImpl.kt  LanguageRepositoryImpl.kt  LoginRepositoryImpl.kt  MenuItemRepositoryImpl.kt  (+4 more)
app/src/main/java/com/example/hotelwallet/di/: AppModule.kt
app/src/main/java/com/example/hotelwallet/utility/: AppUtility.kt  Constants.kt  DateUtility.kt  LauncherManager.kt  LocaleManager.kt  PreferenceHelper.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/res/color/: selector_bottom_nav.xml  text_selector_min_shaft.xml
app/src/main/res/drawable/: background_concrete_radius5_with_ripple.xml  background_radius8_light_grey.xml  background_white_with_ripple.xml  circle_blue.xml  circle_grey.xml  circle_orange.xml  circle_punch.xml  dialog_background.xml  ic_category.xml  ic_fav.xml  ic_launcher_foreground.xml  img_add_date.xml  img_arrow.xml  img_arrow_left.xml  img_back.xml  img_back_white.xml  img_basket.xml  img_camera.xml  img_camera_small.xml  img_cart.xml  img_cart_menu.xml  img_check.xml  img_close.xml  img_date.xml  img_default_dot.xml  img_edit.xml  img_email.xml  img_favorite.xml  img_favorite_default.xml  img_favorite_selected.xml  img_flag_en.xml  img_flag_tn.xml  img_flag_united_kingdom.xml  img_hide_password.xml  img_history.xml  img_hotel.xml  img_language.xml  img_live_chat.xml  img_lock.xml  img_logo_blue.xml  (+23 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  count_notification_layout.xml  dialog_fragment_menu_sub_details.xml  fragment_ajouter_commande.xml  fragment_basket.xml  fragment_cart.xml  fragment_chat.xml  fragment_coach.xml  fragment_cours.xml  fragment_detail.xml  fragment_detail_menu.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_gym.xml  fragment_gym_details.xml  fragment_historic.xml  fragment_home.xml  fragment_language.xml  fragment_login.xml  fragment_menu.xml  fragment_menu_list.xml  fragment_menu_sub_list.xml  fragment_offers.xml  fragment_profile.xml  fragment_result_qr_code.xml  fragment_scanner.xml  fragment_search.xml  fragment_service.xml  fragment_setting.xml  fragment_sign_up.xml  fragment_welcome.xml  fragment_welcome_on_boarding.xml  layout_custom_dailog.xml  loading_layout.xml  main_toolbar.xml  row_item_cart.xml  row_item_category.xml  row_item_chat.xml  row_item_detail.xml  (+11 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_welcome_on_boarding_scene.xml  network_security_config.xml
hotelwallet-main/: build.gradle  settings.gradle
hotelwallet-main/app/: build.gradle
hotelwallet-main/app/src/main/: AndroidManifest.xml
hotelwallet-main/app/src/main/java/com/example/hotelwallet/: HotelApplication.kt
hotelwallet-main/app/src/main/res/color/: easy_lab_btn_bg_color_selector.xml  text_btn_text_color_selector_second.xml
hotelwallet-main/app/src/main/res/drawable/: gardient_animation123.xml  gardient_backgroud1.xml  gardient_backgroud2.xml  gardient_backgroud3.xml  ic_category.xml  ic_dot_default.xml  ic_dot_selected.xml  rectangle_border_black.xml  selector_dot_tab.xml
hotelwallet-main/app/src/main/res/layout/: activity_main.xml  alert_dialog_fragment.xml  fragment_first_screen.xml  fragment_home.xml  fragment_scanner.xml  fragment_welcome.xml
hotelwallet-main/app/src/main/res/menu/: bottom_navigation.xml
hotelwallet-main/app/src/main/res/navigation/: main_nav_graph.xml
hotelwallet-main/app/src/main/res/raw/: animation_loading.json
hotelwallet-main/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
hotelwallet-main/app/src/main/res/xml/: fragment_welcome_on_boarding_scene.xml
hotelwallet-main/app/src/test/java/com/example/hotelwallet/: ExampleUnitTest.kt
(+159 files in other folders)
