<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/onBoardingMotion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_welcome_on_boarding_scene"
        tools:context=".presentation.welcome.WelcomeOnBoardingFragment">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tabLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/btnSkip"
            app:tabBackground="@drawable/selector_tab_view_pager"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNext"
        style="@style/HotelWalletButtonMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="@string/txt_btn_next"
        android:textColor="@color/colorWhite"
        app:backgroundTint="@color/colorCerulean"
        app:layout_constraintBottom_toBottomOf="@+id/btnSkip"
        app:layout_constraintEnd_toStartOf="@+id/btnSkip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnSkip" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSkip"
            style="@style/HotelWalletButtonMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="24dp"
            android:text="@string/txt_btn_skip"
            android:textColor="@color/colorWhite"
            app:backgroundTint="@color/colorDoveGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.motion.widget.MotionLayout>