<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.language.LanguageFragment">

    <LinearLayout
        android:id="@+id/linear_language_english"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/background_white_with_ripple"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_checked_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/circle_punch" />

        <TextView
            android:id="@+id/txt_name_en"
            style="@style/TextViewStyle.Bold.16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:textAlignment="textStart"
            android:text="@string/txt_Title_english" />

        <ImageView
            android:id="@+id/img_flag_en"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            tools:src="@drawable/img_flag_united_kingdom" />

    </LinearLayout>

    <View
        android:id="@+id/separator_language_english"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/boulder"
        app:layout_constraintTop_toBottomOf="@+id/linear_language_english" />

    <LinearLayout
        android:id="@+id/linear_language_germany"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/background_white_with_ripple"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/separator_language_english">

        <ImageView
            android:id="@+id/img_checked_de"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/circle_punch" />

        <TextView
            android:id="@+id/txt_name_de"
            style="@style/TextViewStyle.Bold.16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:textAlignment="textStart"
            android:text="@string/txt_Title_arabic" />

        <ImageView
            android:id="@+id/img_flag_de"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            tools:src="@drawable/img_flag_united_kingdom" />

    </LinearLayout>

    <View
        android:id="@+id/separator_language_germany"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/boulder"
        app:layout_constraintTop_toBottomOf="@+id/linear_language_germany" />

</androidx.constraintlayout.widget.ConstraintLayout>