<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp">

    <ImageView
        android:id="@+id/img_order"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="32dp"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="16:12"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/img_pizza" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/order_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="-48dp"
        android:background="@drawable/rectangle_concrete_radius8"
        android:paddingBottom="32dp"
        app:layout_constraintTop_toBottomOf="@+id/img_order">

        <TextView
            android:id="@+id/txt_user_name"
            style="@style/TextViewStyle.Medium.17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Wael Hindam" />


        <ImageButton
            android:id="@+id/btn_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/txt_user_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_user_name"
            tools:src="@drawable/ic_fav" />

        <TextView
            android:id="@+id/txt_name"
            style="@style/TextViewStyle.Medium.16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toStartOf="@+id/txt_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_user_name"
            tools:text="Pasta SeaFood" />

        <TextView
            android:id="@+id/txt_price"
            style="@style/TextViewStyle.Black.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="@+id/txt_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_name"
            android:text="3.50 $" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/order_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_content" />

    <View
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd" />
</androidx.constraintlayout.widget.ConstraintLayout>