<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCerulean"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="24dp">

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_arrow_left"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txtTitle"
            style="@style/TextViewStyle.Black.24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="50dp"
            android:layout_weight="1"
            android:text="@string/txt_title"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toEndOf="@+id/imgArrow"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTitleName"
            style="@style/TextViewStyle.Black.24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:text="@string/txt_name"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toEndOf="@+id/txtTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTitleAmount"
            style="@style/TextViewStyle.Black.18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="50dp"
            android:layout_weight="1"
            android:text="@string/txt_title_amount"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toEndOf="@+id/imgArrow"
            app:layout_constraintTop_toBottomOf="@id/txtTitle" />
        <TextView
            android:id="@+id/txtAmount"
            style="@style/TextViewStyle.Black.24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/txt_amount"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toEndOf="@+id/txtTitleAmount"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

            <ImageView
                android:id="@+id/imgNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/img_profile" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>